{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Jwt": {
    "Key": "080BAF27-8639-41F0-AC74-2AAE83E11D85",
    "Issuer": "atomichabits.ir"
  }

}
