{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Connection": "Server=irwin19.saba.host;Database=snapcalc_Main2;User Id=snapcalc_Main;Password=Mohammad1378@;"
  }
}
